# Generated by Django 2.2.6 on 2019-11-04 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='coreDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kabarUser', models.CharField(default='Gaada Kabar', max_length=300)),
                ('waktu', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
